{
  "name": "narik-material-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.1",
    "@angular/cdk": "~13.0.0",
    "@angular/common": "~13.0.1",
    "@angular/compiler": "~13.0.1",
    "@angular/core": "~13.0.1",
    "@angular/flex-layout": "~12.0.0-beta.35",
    "@angular/forms": "~13.0.1",
    "@angular/material": "~13.0.0",
    "@angular/platform-browser": "~13.0.1",
    "@angular/platform-browser-dynamic": "~13.0.1",
    "@angular/router": "~13.0.1",
    "@aspnet/signalr": "^1.1.4",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@narik/app-core": "^7.0.0",
    "@narik/client-storage": "^7.0.0",
    "@narik/common": "^7.0.0",
    "@narik/core": "^7.0.0",
    "@narik/custom-validators": "^7.0.1",
    "@narik/infrastructure": "^7.0.0",
    "@narik/jwt-authentication": "^7.0.0",
    "@narik/ui-core": "^7.0.0",
    "@narik/ui-material": "^7.0.0",
    "@nebular/eva-icons": "8.0.0",
    "@nebular/theme": "8.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@thebespokepixel/es-tinycolor": "^3.0.6",
    "angular2-text-mask": "^9.0.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^5.1.3",
    "class-validator": "^0.13.1",
    "data-adapter": "^0.2.3",
    "eva-icons": "^1.1.3",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "material-community-components": "^11.0.0",
    "ngforage": "^6.0.0",
    "ngx-toastr": "^14.1.4",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~7.4.0",
    "tinycolor2": "^1.4.2",
    "tslib": "^2.3.1",
    "typeface-exo": "^1.1.13",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.0.0",
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.1",
    "@angular/language-service": "~13.0.1",
    "@narik/webpack-tools": "4.1.0",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.7",
    "cheerio": "^1.0.0-rc.10",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.3",
    "typescript": "~4.4.4"
  }
}
